package com.radix.connect.core.constant;

public interface Constant {

  interface SystemEnvVar {

    String CRYPTO_SECRET = "CRYPTO_SECRET";
    String DATABASE_URL = "DATABASE_URL";
    String DATABASE_TXN_TYPE = "DATABASE_TXN_TYPE";
  }

  interface SystemConfigKey {

    String APP_LOGGER_CONFIG = "RX_LOGGER_CONFIG";

    String AMAZON_S3_CONFIG = "AMAZON_S3_CONFIG";

    String AMAZON_MQ_CONFIG = "AMAZON_MQ_CONFIG";
    String RABBIT_MQ_CONFIG = "RABBIT_MQ_CONFIG";
    String ACTIVE_MSG_QUEUE_TYPE = "ACTIVE_MESSAGE_QUEUE_TYPE";
    String MSG_QUEUE_CONSUMER_COUNT = "NUM_OF_MSG_QUEUE_CONSUMERS";
  }

  interface CacheGroupName {

    String ACCOUNT = "ACCOUNT";
    String SYSTEM_CONFIG = "SYSTEM_CONFIG";
    String RECENT_TEXT_SENDER_LOG = "RECENT_TEXT_SENDER_LOG";
    String RECENT_VOICE_SENDER_LOG = "RECENT_VOICE_SENDER_LOG";
  }

  interface WorkSpaceName {

    String MSG_CONSUMERS = "MESSAGE_CONSUMERS";
    String MSG_PROCESSOR = "MESSAGE_PROCESSOR";
    String LOG_PROCESSOR = "CONNECT_LOG_PROCESSOR";
  }

  String HTTP_REQUEST_KEY_TO_HOLD_PAYLOAD = "_CONNECT_REQUEST_PAYLOAD$";
  String HTTP_SESSION_KEY_TO_HOLD_USER_ID = "_CONNECT_CENTRAL_APP_USER_ID$";
}
